{
  "name": "sitely-android-builder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare-config": "node scripts/prepare.mjs",
    "apply-assets": "node scripts/apply-assets.mjs",
    "verify-assets": "node scripts/verify-assets.mjs",
    "apply-native": "node scripts/apply-native.mjs",
    "verify-native": "node scripts/verify-native.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/splash-screen": "^6.0.2",
    "sharp": "^0.33.5",
    "yauzl-promise": "^4.0.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/browser": "^6.0.5"
  }
}
