{
  "name": "sitely-android-builder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare-config": "node scripts/prepare.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  }
}
